{
  "manifest_version": 3,
  "name": "Nook — Folders & Pinned Tabs",
  "description": "Arc-style sidebar for Firefox: pinned tab grid, folders, a Today section, and pastel spaces. Syncs across your Firefox browsers.",
  "version": "0.1.6",
  "browser_specific_settings": {
    "gecko": {
      "id": "nook-folder-tabs@jamesturner",
      "update_url": "https://github.com/jemesct/nook-firefox/releases/latest/download/updates.json",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": ["tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "action": {
    "default_title": "Toggle Nook sidebar",
    "default_icon": "icons/icon.svg"
  },
  "sidebar_action": {
    "default_title": "Nook",
    "default_panel": "sidebar/sidebar.html",
    "default_icon": "icons/icon.svg",
    "open_at_install": true
  },
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": { "default": "Alt+A" },
      "description": "Toggle the Nook sidebar"
    }
  }
}
